return {
  "m4xshen/hardtime.nvim",
  lazy = false,
  dependencies = { "MunifTanjim/nui.nvim" },
  opts = {
    max_time = 1000,
    max_count = 3,
    disable_mouse = true,
    hint = true,
    timeout = 3000,
    notification = true,
    allow_different_key = true,
    enabled = true,
    force_exit_insert_mode = false,
    max_insert_idle_ms = 5000,
    restriction_mode = "block", -- block or hint
    hints = {
      ["ciw"] = {
        length = 2,
        message = function()
          return "If toggling booleans, consider a mapping using <C-a>/<C-x> or g~"
        end,
      },
    },
  },
}
